{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Start Backend Server",
			"type": "shell",
			"command": "python app.py",
			"args": [],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}